CONFIG_EPYC7002=y

CONFIG_ATA=y
CONFIG_SATA_HOST=y
CONFIG_PATA_TIMINGS=y
CONFIG_ATA_VERBOSE_ERROR=y
CONFIG_ATA_FORCE=y
CONFIG_ATA_ACPI=y
CONFIG_SATA_ZPODD=n
CONFIG_SATA_PMP=y

CONFIG_SATA_AHCI=n
CONFIG_SATA_MOBILE_LPM_POLICY=3
CONFIG_SATA_AHCI_PLATFORM=n
CONFIG_AHCI_DWC=n
CONFIG_SATA_INIC162X=n
CONFIG_SATA_ACARD_AHCI=n
CONFIG_SATA_SIL24=y
CONFIG_ATA_SFF=y

CONFIG_PDC_ADMA=m
CONFIG_SATA_QSTOR=n
CONFIG_SATA_SX4=n
CONFIG_ATA_BMDMA=y

CONFIG_ATA_PIIX=y
CONFIG_SATA_DWC=y
CONFIG_SATA_DWC_OLD_DMA=y
CONFIG_SATA_MV=y
CONFIG_SATA_NV=y
CONFIG_SATA_PROMISE=n
CONFIG_SATA_SIL=y
CONFIG_SATA_SIS=n
CONFIG_SATA_SVW=n
CONFIG_SATA_ULI=n
CONFIG_SATA_VIA=n
CONFIG_SATA_VITESSE=n

CONFIG_ACPI_BUTTON=m
CONFIG_X86_ACPI_CPUFREQ=m
CONFIG_CPU_FREQ_GOV_ONDEMAND=n
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=n

CONFIG_HWMON_VID=m
CONFIG_SENSORS_DME1737=m
CONFIG_SENSORS_NCT6775=m
CONFIG_RTC_DRV_CMOS=m

CONFIG_FB=m
CONFIG_FB_DEFERRED_IO=m
CONFIG_FB_CFB_FILLRECT=m
CONFIG_FB_CFB_COPYAREA=m
CONFIG_FB_CFB_IMAGEBLT=m
CONFIG_FB_SYS_FILLRECT=n
CONFIG_FB_SYS_COPYAREA=n
CONFIG_FB_SYS_IMAGEBLIT=n
CONFIG_FB_SYS_FOPS=n
CONFIG_DRM_KMS_HELPER=m
CONFIG_DRM_GEM_SHMEM_HELPER=m
CONFIG_DRM_I915=n

CONFIG_FB_VESA=m
CONFIG_FB_EFI=y
CONFIG_FRAMEBUFFER_CONSOLE=n

CONFIG_DMA_SHARED_BUFFER=y
CONFIG_DMA_FENCE=y
CONFIG_SYNC_FILE=y

CONFIG_TRACEPOINTS=y
CONFIG_DMABUF_HEAPS=n

CONFIG_VIRTIO_DMA_SHARED_BUFFER=n

CONFIG_DRM_TTM=m
CONFIG_DRM_TTM_HELPER=m
CONFIG_DRM_VMWGFX=n
CONFIG_DRM_VIRTIO_GPU=n

CONFIG_VIRTIO=m
CONFIG_VIRTIO_MMIO=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_INPUT=m
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_VDPA=y
CONFIG_VIRTIO_MEM=n

CONFIG_SCSI_VIRTIO=m
CONFIG_MDIO=m
CONFIG_OF_MDIO=m
CONFIG_MII=n
CONFIG_MDIO_DEVRES=m
CONFIG_PHYLIB=y
CONFIG_SWPHY=y
CONFIG_FIXED_PHY=m

CONFIG_VMXNET3=m
CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
CONFIG_USB_RTL8153_ECM=m
CONFIG_USB_NET_AQC111=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_AX88179_178A=m
CONFIG_USB_NET_DM9601=m
CONFIG_USB_USBNET=m
CONFIG_USB_NET_CDC_NCM=m

CONFIG_NET_VENDOR_AQUANTIA=y
CONFIG_AQTION=m

CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_ALX=m
CONFIG_ATL1E=m
CONFIG_ATL1C=m

CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_B44=m
CONFIG_BNX2=m
CONFIG_BNX2X=m
CONFIG_TIGON3=m
CONFIG_BNXT=m
CONFIG_BROADCOM_PHY=y

CONFIG_NET_VENDOR_CHELSIO=y
CONFIG_CHELSIO_T1=m
CONFIG_CHELSIO_T3=m
CONFIG_CHELSIO_T4=m
CONFIG_CHELSIO_T4VF=m

CONFIG_NET_VENDOR_EMULEX=y
CONFIG_BE2NET=m

CONFIG_NET_VENDOR_INTEL=y
CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_IGB=m
CONFIG_IGBVF=m
CONFIG_IXGB=m
CONFIG_IXGBE=m
CONFIG_IXGBEVF=m
CONFIG_I40E=m
CONFIG_IAVF=m
CONFIG_ICE=m
CONFIG_IGC=m

CONFIG_NET_VENDOR_MARVELL=y
CONFIG_SKGE=m
CONFIG_SKY2=m

CONFIG_NET_VENDOR_MELLANOX=y
CONFIG_INFINIBAND=m
CONFIG_INFINIBAND_MTHCA=n
CONFIG_INFINIBAND_IPOIB=n
CONFIG_MLX4_CORE=m
CONFIG_MLX4_EN=m
CONFIG_MLX5_CORE=m

CONFIG_NET_VENDOR_NETERION=y
CONFIG_VXGE=m
CONFIG_S2IO=m

CONFIG_NET_VENDOR_NVIDIA=y
CONFIG_FORCEDETH=m

CONFIG_NET_VENDOR_QLOGIC=y
CONFIG_QLA3XXX=m
CONFIG_QLCNIC=m
CONFIG_QLGE=m
CONFIG_NETXEN_NIC=m
CONFIG_QED=m
CONFIG_QEDE=m
CONFIG_QEDF=n
CONFIG_QEDI=n
CONFIG_QEDR=n

CONFIG_NET_VENDOR_QUALCOMM=y
CONFIG_QCA7000=m

CONFIG_NET_VENDOR_SOLARFLARE=y
CONFIG_SFC_MTD=n
CONFIG_SFC_SRIOV=n
CONFIG_SFC=m
CONFIG_SFC_FALCON=m

CONFIG_NET_VENDOR_TEHUTI=y
CONFIG_TEHUTI=m

CONFIG_CRC_CCITT=m
CONFIG_CRC_ITU_T=m
CONFIG_CRC8=m

CONFIG_NET_VENDOR_REALTEK=y
CONFIG_REALTEK_PHY=m
CONFIG_8139CP=m
CONFIG_R8168=m
CONFIG_R8169=m
CONFIG_R8125=m
CONFIG_R8126=m
CONFIG_R8127=m

CONFIG_NET_VENDOR_VIA=y
CONFIG_VIA_RHINE=m
CONFIG_VIA_VELOCITY=m

CONFIG_NET_FAILOVER=m
CONFIG_VIRTIO_NET=m

CONFIG_FAILOVER=m

CONFIG_BLK_MQ_VIRTIO=m

CONFIG_RAID_ATTRS=y
CONFIG_SCSI_AACRAID=m
CONFIG_SCSI_ARCMSR=m
CONFIG_SCSI_SAS_ATTRS=m
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_AIC94XX=m
CONFIG_SCSI_MPT3SAS=m
CONFIG_SCSI_HPSA=m
CONFIG_SCSI_MVSAS=m
CONFIG_MEGARAID_NEWGEN=m
CONFIG_MEGARAID_MM=m
CONFIG_MEGARAID_MAILBOX=m
CONFIG_MEGARAID_SAS=m

CONFIG_VMWARE_PVSCSI=m

CONFIG_MMC=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_BLOCK_MINORS=8
CONFIG_MMC_CORE=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PCI=m
CONFIG_MMC_SDHCI_ACPI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MMC_SDHCI_F_SDH30=m
CONFIG_MMC_WBSD=m
CONFIG_MMC_ALCOR=y
CONFIG_MMC_TIFM_SD=y
CONFIG_MMC_SPI=y
CONFIG_MMC_SDRICOH_CS=y
CONFIG_MMC_CB710=y
CONFIG_MMC_VIA_SDMMC=m
CONFIG_MMC_VUB300=m
CONFIG_MMC_USHC=m
CONFIG_MMC_USDHI6ROL0=m
CONFIG_MMC_REALTEK_PCI=y
CONFIG_MMC_REALTEK_USB=y
CONFIG_MMC_CQHCI=m
CONFIG_MMC_HSQ=m
CONFIG_MMC_TOSHIBA_PCI=m
CONFIG_MMC_MTK=m
CONFIG_MMC_SDHCI_XENON=m
CONFIG_MISC_ALCOR_PCI=m
CONFIG_MISC_RTSX=m
CONFIG_MISC_RTSX_PCI=m
CONFIG_MISC_RTSX_USB=m
CONFIG_SYNO_LSP_RTD1619B=n
CONFIG_MMC_RTK_SDMMC=n

CONFIG_HYPERV=n
CONFIG_HYPERV_UTILS=n
CONFIG_HYPERV_BALLOON=n
CONFIG_HYPERV_NET=n

CONFIG_KVM=n
CONFIG_KVM_INTEL=n
CONFIG_KVM_AMD=n

CONFIG_I2C=y
CONFIG_ACPI_I2C_OPREGION=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_COMPAT=y
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_MUX=n
CONFIG_I2C_ARB_GPIO_CHALLENGE=m
CONFIG_I2C_MUX_GPIO=n
CONFIG_I2C_MUX_GPMUX=m
CONFIG_I2C_MUX_LTC4306=m
CONFIG_I2C_MUX_PCA9541=m
CONFIG_I2C_MUX_PCA954x=m
CONFIG_I2C_MUX_PINCTRL=n
CONFIG_I2C_MUX_REG=m
CONFIG_I2C_DEMUX_PINCTRL=n
CONFIG_I2C_MUX_MLXCPLD=m
CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_SMBUS=n
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_ALGOPCA=m
CONFIG_I2C_ALI1535=m
CONFIG_I2C_ALI1563=m
CONFIG_I2C_ALI15X3=m
CONFIG_I2C_AMD756=m
CONFIG_I2C_AMD756_S4882=m
CONFIG_I2C_AMD8111=m
CONFIG_I2C_AMD_MP2=m
CONFIG_I2C_I801=m
CONFIG_I2C_ISCH=m
CONFIG_I2C_ISMT=m
CONFIG_I2C_PIIX4=m
CONFIG_I2C_CHT_WC=m
CONFIG_I2C_NFORCE2=m
CONFIG_I2C_NFORCE2_S4985=m
CONFIG_I2C_NVIDIA_GPU=m
CONFIG_I2C_SIS5595=m
CONFIG_I2C_SIS630=m
CONFIG_I2C_SIS96X=m
CONFIG_I2C_VIA=m
CONFIG_I2C_VIAPRO=m
CONFIG_I2C_SCMI=m
CONFIG_I2C_CBUS_GPIO=m
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_SLAVE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DESIGNWARE_BAYTRAIL=y
CONFIG_I2C_DESIGNWARE_PCI=m
CONFIG_I2C_EMEV2=n
CONFIG_I2C_GPIO=m
CONFIG_I2C_KEMPLD=m
CONFIG_I2C_OCORES=m
CONFIG_I2C_PCA_PLATFORM=m
CONFIG_I2C_RK3X=m
CONFIG_I2C_SIMTEC=m
CONFIG_I2C_XILINX=m
CONFIG_I2C_DIOLAN_U2C=m
CONFIG_I2C_DLN2=m
CONFIG_I2C_PARPORT=m
CONFIG_I2C_ROBOTFUZZ_OSIF=m
CONFIG_I2C_TAOS_EVM=m
CONFIG_I2C_TINY_USB=m
CONFIG_I2C_VIPERBOARD=m
CONFIG_I2C_MLXCPLD=m
CONFIG_I2C_CROS_EC_TUNNEL=m
CONFIG_I2C_FSI=m
CONFIG_I2C_STUB=m
CONFIG_I2C_SLAVE=n
CONFIG_I2C_SLAVE_EEPROM=n
CONFIG_I2C_SLAVE_TESTUNIT=n

CONFIG_I3C=y
CONFIG_CDNS_I3C_MASTER=m
CONFIG_DW_I3C_MASTER=m

CONFIG_FUSION=m
CONFIG_FUSION_SPI=m
CONFIG_FUSION_SAS=m
CONFIG_FUSION_CTL=m

CONFIG_USB_ACM=m

CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y

CONFIG_DRM=m
CONFIG_DRM_BUDDY=m
CONFIG_DRM_SCHED=m
CONFIG_DRM_AMDGPU=m
CONFIG_DRM_AMDGPU_SI=n
CONFIG_DRM_AMDGPU_CIK=n
CONFIG_DRM_AMD_DC=n
CONFIG_DRM_TTM_DMA_PAGE_POOL=n
CONFIG_DRM_MIPI_DSI=n         

CONFIG_PCI=y
CONFIG_FW_LOADER=y
CONFIG_IOMMU_SUPPORT=y

CONFIG_HSA_AMD=n
CONFIG_DRM_DISPLAY_HELPER=m
CONFIG_DRM_DP_HELPER=m
CONFIG_DRM_PANEL_ORIENTATION_QUIRKS=m
CONFIG_DRM_DISPLAY_HDMI=n

CONFIG_VIDEO=y
CONFIG_HDMI=m

CONFIG_I3C=n
