CONFIG_DENVERTON=y

CONFIG_ATA=y
CONFIG_SATA_HOST=y
CONFIG_PATA_TIMINGS=y
CONFIG_ATA_VERBOSE_ERROR=y
CONFIG_ATA_FORCE=y
CONFIG_ATA_ACPI=y
nCONFIG_SATA_ZPODD=y
CONFIG_SATA_PMP=y

nCONFIG_SATA_AHCI=m
CONFIG_SATA_MOBILE_LPM_POLICY=3
nCONFIG_SATA_AHCI_PLATFORM=m
nCONFIG_AHCI_DWC=y
nCONFIG_SATA_INIC162X=y
nCONFIG_SATA_ACARD_AHCI=y
CONFIG_SATA_SIL24=m
CONFIG_ATA_SFF=y

CONFIG_PDC_ADMA=m
nCONFIG_SATA_QSTOR=y
nCONFIG_SATA_SX4=y
CONFIG_ATA_BMDMA=y

CONFIG_ATA_PIIX=y
CONFIG_SATA_DWC=m
CONFIG_SATA_DWC_OLD_DMA=y
CONFIG_SATA_MV=m
CONFIG_SATA_NV=m
nCONFIG_SATA_PROMISE=y
CONFIG_SATA_SIL=m
nCONFIG_SATA_SIS=m
nCONFIG_SATA_SVW=m
nCONFIG_SATA_ULI=m
nCONFIG_SATA_VIA=m
nCONFIG_SATA_VITESSE=m

CONFIG_PATA_ALI=m
CONFIG_PATA_AMD=m
CONFIG_PATA_ARTOP=m
CONFIG_PATA_ATIIXP=m
CONFIG_PATA_ATP867X=m
CONFIG_PATA_CMD64X=m
CONFIG_PATA_CYPRESS=m
CONFIG_PATA_EFAR=m
CONFIG_PATA_HPT366=m
CONFIG_PATA_HPT37X=m
CONFIG_PATA_HPT3X2N=m
CONFIG_PATA_HPT3X3=m
nCONFIG_PATA_HPT3X3_DMA=m
CONFIG_PATA_IT8213=m
CONFIG_PATA_IT821X=m
CONFIG_PATA_JMICRON=m
CONFIG_PATA_MARVELL=m
CONFIG_PATA_NETCELL=m
CONFIG_PATA_NINJA32=m
CONFIG_PATA_NS87415=m
CONFIG_PATA_OLDPIIX=m
CONFIG_PATA_OPTIDMA=m
CONFIG_PATA_PDC2027X=m
CONFIG_PATA_PDC_OLD=m
CONFIG_PATA_RADISYS=m
CONFIG_PATA_RDC=m
CONFIG_PATA_SCH=m
CONFIG_PATA_SERVERWORKS=m
CONFIG_PATA_SIL680=m
CONFIG_PATA_SIS=y
CONFIG_PATA_TOSHIBA=m
CONFIG_PATA_TRIFLEX=m
CONFIG_PATA_VIA=m
CONFIG_PATA_WINBOND=m

CONFIG_PATA_CMD640_PCI=m
CONFIG_PATA_MPIIX=m
CONFIG_PATA_NS87410=m
CONFIG_PATA_OPTI=m
CONFIG_PATA_RZ1000=m
nCONFIG_PATA_PARPORT=m

CONFIG_PATA_ACPI=m
CONFIG_ATA_GENERIC=y
CONFIG_PATA_LEGACY=m

CONFIG_ACPI_PROCESSOR=n
CONFIG_ACPI_BUTTON=m
nCONFIG_ACPI_THERMAL=m
nCONFIG_ACPI_VIDEO=m
CONFIG_X86_ACPI_CPUFREQ=m
CONFIG_CPU_FREQ_GOV_ONDEMAND=m
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=m
CONFIG_CPU_FREQ_GOV_COMMON=m

nCONFIG_HWMON_VID=y
nCONFIG_SENSORS_DME1737=m
CONFIG_SENSORS_NCT6775=m
CONFIG_SENSORS_IT87=m
CONFIG_SENSORS_JC42=m
nCONFIG_RTC_DRV_CMOS=y

nCONFIG_FB=m
CONFIG_FB_DEFERRED_IO=m
CONFIG_FB_CFB_FILLRECT=m
CONFIG_FB_CFB_COPYAREA=m
CONFIG_FB_CFB_IMAGEBLT=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_VGASTATE=m
CONFIG_FB_VESA=m
CONFIG_FB_EFI=m
CONFIG_FB_VGA16=m
CONFIG_FRAMEBUFFER_CONSOLE=m
CONFIG_FONT_SUPPORT=m
CONFIG_FONT_8x8=y
CONFIG_FONT_8x16=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=m
CONFIG_SERIO_I8042=m

nCONFIG_DRM_VMWGFX=m
nCONFIG_DRM_VIRTIO_GPU=m

CONFIG_VIRTIO=m
CONFIG_VIRTIO_MMIO=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_INPUT=m
CONFIG_VIRTIO_NET=m
CONFIG_SCSI_VIRTIO=m

CONFIG_MDIO=m
nCONFIG_MII=m
nCONFIG_PHYLIB=m

CONFIG_VMXNET3=m
CONFIG_USB_RTL8152=m
CONFIG_USB_RTL8153_ECM=m
CONFIG_USB_NET_CDCETHER=m
CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_AQC111=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_AX88179_178A=m
CONFIG_USB_USBNET=m

CONFIG_NET_VENDOR_AQUANTIA=y
CONFIG_AQTION=m
CONFIG_CRC_ITU_T=m

CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_ALX=m
CONFIG_ATL1E=m
CONFIG_ATL1C=m

CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_B44=m
CONFIG_BNX2=m
CONFIG_BNX2X=m
CONFIG_TIGON3=m
CONFIG_BNXT=m

CONFIG_NET_VENDOR_CHELSIO=y
CONFIG_CHELSIO_T1=m
CONFIG_CHELSIO_T3=m
CONFIG_CHELSIO_T4=m
CONFIG_CHELSIO_T4VF=m

nCONFIG_NET_VENDOR_EMULEX=y
CONFIG_BE2NET=n

CONFIG_NET_VENDOR_INTEL=y
CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_IGB=m
CONFIG_IGBVF=m
CONFIG_IXGB=m
CONFIG_IXGBE=m
CONFIG_IXGBEVF=m
CONFIG_I40E=m
CONFIG_IAVF=m
CONFIG_ICE=m
CONFIG_IGC=m

CONFIG_NET_VENDOR_MARVELL=y
CONFIG_SKGE=m
CONFIG_SKY2=m

CONFIG_NET_VENDOR_MELLANOX=y
CONFIG_INFINIBAND=m
nCONFIG_INFINIBAND_MTHCA=m
nCONFIG_INFINIBAND_IPOIB=m
CONFIG_MLX4_CORE=m
CONFIG_MLX4_EN=m
CONFIG_MLX4_EN_DCB=m
CONFIG_MLX4_DEBUG=n
CONFIG_MLX5_CORE=m
CONFIG_MLX5_CORE_EN=m
CONFIG_MLXSW_CORE=m
CONFIG_MLXSW_PCI=m
CONFIG_MLXSW_SWITCHX2=n
CONFIG_MLXSW_SPECTRUM=n

CONFIG_NET_VENDOR_QLOGIC=y
CONFIG_QLA3XXX=m
CONFIG_QLCNIC=m
CONFIG_QLGE=m
CONFIG_NETXEN_NIC=m
CONFIG_QED=m
CONFIG_QEDE=m
nCONFIG_QEDF=m
nCONFIG_QEDI=m
nCONFIG_QEDR=m

CONFIG_NET_VENDOR_QUALCOMM=y
CONFIG_QCA7000=m

CONFIG_NET_VENDOR_REALTEK=y
CONFIG_REALTEK_PHY=m
CONFIG_8139CP=m
CONFIG_R8168=m
CONFIG_R8169=m
CONFIG_R8125=m

CONFIG_NET_VENDOR_TEHUTI=y

CONFIG_JME=m

CONFIG_BLK_DEV_SR=m
CONFIG_RAID_ATTRS=m
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_SAS_ATTRS=m
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_AIC94XX=m
CONFIG_SCSI_MPT3SAS=m
CONFIG_FUSION=m
CONFIG_FUSION_SPI=m
CONFIG_FUSION_SAS=m
CONFIG_FUSION_CTL=m
CONFIG_SCSI_HPSA=m
CONFIG_MEGARAID_NEWGEN=m
CONFIG_MEGARAID_MM=m
CONFIG_MEGARAID_MAILBOX=m
CONFIG_MEGARAID_SAS=m

CONFIG_VMWARE_PVSCSI=m

CONFIG_MMC=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_BLOCK_MINORS=8
CONFIG_MMC_CORE=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_IO_ACCESSORS=y
CONFIG_MMC_SDHCI_PCI=m
CONFIG_MMC_RICOH_MMC=y
CONFIG_MMC_SDHCI_ACPI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MMC_SDHCI_F_SDH30=m
CONFIG_MMC_WBSD=m
CONFIG_MMC_ALCOR=m
CONFIG_MMC_TIFM_SD=m
CONFIG_MMC_SPI=m
CONFIG_MMC_SDRICOH_CS=m
CONFIG_MMC_CB710=m
CONFIG_MMC_VIA_SDMMC=m
CONFIG_MMC_VUB300=m
CONFIG_MMC_USHC=m
CONFIG_MMC_USDHI6ROL0=m
CONFIG_MMC_REALTEK_PCI=m
CONFIG_MMC_REALTEK_USB=m
CONFIG_MMC_CQHCI=m
CONFIG_MMC_HSQ=m
CONFIG_MMC_TOSHIBA_PCI=m
CONFIG_MMC_MTK=m
CONFIG_MMC_SDHCI_XENON=m
CONFIG_SCSI_UFSHCD=m
CONFIG_SCSI_UFS_BSG=y
CONFIG_SCSI_UFS_CRYPTO=y
CONFIG_SCSI_UFS_HWMON=y
CONFIG_SCSI_UFSHCD_PCI=m
CONFIG_SCSI_UFSHCD_PLATFORM=m
CONFIG_SCSI_UFS_CDNS_PLATFORM=m
CONFIG_MISC_ALCOR_PCI=m
CONFIG_MISC_RTSX=m
CONFIG_MISC_RTSX_PCI=m
CONFIG_MISC_RTSX_USB=m


nCONFIG_HYPERV=m
nCONFIG_HYPERV_UTILS=m
nCONFIG_HYPERV_BALLOON=m
CONFIG_HYPERV_NET=m

nCONFIG_KVM=m
nCONFIG_KVM_INTEL=m
nCONFIG_KVM_AMD=m

CONFIG_USB_ACM=m
